<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="@dimen/_55sdp"
        android:layout_height="@dimen/_55sdp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toTopOf="@id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/existingPatient"
            android:layout_width="60dp"
            android:layout_height="60dp"

            android:layout_marginBottom="13dp"
            android:backgroundTint="@color/footer"
            android:insetLeft="0dp"

            android:paddingBottom="12dp"

            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            app:cornerRadius="57dp"
            app:icon="@drawable/ic_patient"
            app:iconGravity="end"

            app:iconPadding="0dp"
            app:iconSize="33dp"


            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/existing_patient"
            android:textColor="#F6F7FA"
            android:textSize="16sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/newPatient"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="13dp"
            android:backgroundTint="@color/btn"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            app:cornerRadius="57dp"
            app:icon="@drawable/ic_patient"
            app:iconGravity="end"
            app:iconPadding="0dp"
            app:iconSize="33dp"
android:paddingBottom="12dp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/new_patient"
            android:textColor="#F6F7FA"
            android:textSize="16sp" />
    </LinearLayout>


    <TextView
        android:id="@+id/tv_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_30sdp"
        android:background="@drawable/logout_border"
        android:backgroundTint="#F6F7FA"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center"
        android:paddingLeft="@dimen/_15sdp"
        android:paddingTop="@dimen/_2sdp"
        android:paddingRight="@dimen/_15sdp"
        android:paddingBottom="@dimen/_2sdp"
        android:text="@string/log_out"
        android:textColor="#F6F7FA"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>