<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.camera.PortraitPositionSelectionFragment">






    <RelativeLayout
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_40sdp"
        android:layout_marginRight="@dimen/_40sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/iv_hairimg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_220sdp" />

        <ProgressBar
            android:id="@+id/pb_image"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_40sdp"
        android:layout_marginRight="@dimen/_40sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/crown_middle"
            style="@style/Theme.GroTrack.CheckBox"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/checkbox_scale" />
        <ProgressBar
            android:visibility="gone"
            android:id="@+id/pb_api"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </RelativeLayout>





</LinearLayout>